{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "default": "Data Source=.;Initial Catalog=FleetDB; UID=sa;PWD=123;"
  },
  "FilePaths": {
    "main": "C:\\Users\\user\\Dropbox\\TURF\\Clients\\Colgate-Palmolive\\Fleet System Integration\\Fleet system integration using encrypted file\\Main\\",
    "success": "C:\\Users\\user\\Dropbox\\TURF\\Clients\\Colgate-Palmolive\\Fleet System Integration\\Fleet system integration using encrypted file\\Success\\",
    "fail": "C:\\Users\\user\\Dropbox\\TURF\\Clients\\Colgate-Palmolive\\Fleet System Integration\\Fleet system integration using encrypted file\\Fail\\"
  }
}
